/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Almarai", sans-serif;
  color: #2b2b2b;
  background-color: #d4d4d4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 1024px;
  --breakout-max-width: 1300px;

  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - (var(--padding-inline) * 2),
      var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid> :not(.breakout, .full-width),
.full-width> :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid>.full-width {
  grid-column: full-width;
  display: grid;
  grid-template-columns: inherit;
}

/* Secciones */
section {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 90px;
}



/* Navigation */

@media (max-width:768px) {
  .logo{
    display: none;
  }
}

  .logo {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0s linear 0.5s;
    width: 350px;
    height: auto;
    padding-left: 90px;
  }
  @media (min-width:768px) {
  .logo.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out, visibility 0s linear 0s;
  }
  }

nav ul {
  list-style: none;
  padding: 0;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  font-weight: 200;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #2b2b2b;
  text-decoration: none;
}

nav ul li a:hover {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: 400;
  transform: scale(1.1);
  transition: all 0.4s ease;
}

@media (width>768px) {

  .menu-container {
    display: flex;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 140px;
    background: #d4d4d4;
    justify-content: space-between;
    align-items: center;
    transition: top 0.3s;; 
  }

  .menu-container.hide::before {
    display: none;
  }
  .menu-container.hidden {
    top: -140px;
  }

  nav ul li:last-child a {
    padding-right: 90px;
  }
}

@media (width<768px) {

  .hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55px;
    height: 55px;
    background: rgb(43, 43, 43, .9);
    border-radius: 50%;
    position: absolute;
    right: 0;
    margin: 40px;
    z-index: 3;

  }

  .line {
    height: 2px;
    width: 20px;
    background: #d4d4d4;
    margin: 2px auto;
    transition: all 0.3s ease;
  }



  .menu-container {
    position: fixed;
    width: 100%;
    height: 12%;
    background: transparent;
    z-index: 1;
  }

  .menu {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d4d4d4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .menu ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
  }

  .menu ul li {
    padding: 20px;
    font-size: 30px;
  }

  .menu ul li a {
    text-decoration: none;
    color: black;
  }
}

.show {
  display: block;
}

.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.active .line:nth-child(2) {
  opacity: 0;
}

.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(3px, -4px);
}

h2 {
  font-family: "Almarai", sans-serif;
  font-size: 70px;
  font-weight: 700;
  margin: 20px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}




/* Hero Section */
#home {
  background-color: #d4d4d4;
}

#home {
  background: radial-gradient(circle at 90% 80%, rgba(43, 43, 43, 0.2), rgba(43, 43, 43, 0) 30%);
  display: flex;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background-color: #d4d4d4;

}

.hero {
  text-align: center;
}

.hero h1 {
  font-size: 90px;
  font-weight: bold;
  color: #2b2b2b;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.hero p {
  font-size: 20px;
  font-weight: 400;
  color: #2b2b2b;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

/* Dots */
.dots {
  position: absolute;
  bottom: 70px;
  display: flex;
  gap: 8px;
}

.dots span {
  width: 12px;
  height: 12px;
  background-color: #2b2b2b;
  border-radius: 50%;
  display: inline-block;
}




/* SCROLL DOWN ARROW on home */


.scroll-down {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);

}

@media (max-width: 768px) {
  .scroll-down {
    bottom: 150px;
  }
}

.scroll-link {
  display: inline-block;
  font-size: 30px;
  color: #1a1a1a;
  text-decoration: none;
  animation: bounce 1.5s infinite;
  padding: 20px;
}

.arrow {
  display: block;
  position: relative;
  width: 0;
  height: 0;
}

.arrow::before,
.arrow::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 20px;
  background-color: #1a1a1a;
  opacity: .4;
}

.arrow::before {
  transform: rotate(45deg);
  left: 6px;
}

.arrow::after {
  transform: rotate(-45deg);
  right: 6px;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

.scroll-link:hover {
  color: #0056b3;
}



/* Line Decorations */
.hero::after {
  content: '';
  position: absolute;
  width: 25%;
  height: 2px;
  background-color: #2b2b2b;
}

@media (width>1200px) {
  .menu-container::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 2px;
    background-color: #2b2b2b;
  }
}

.menu-container::before {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-in-out;
}

.menu-container.hide::before {
  opacity: 0;
  visibility: hidden;
}



.hero::after {
  bottom: 70px;
  right: 0;
}

/* About Me Section */
#about {
  display: flex;
  align-items: center;
  background-color: #1a1a1a;
  color: #fff;
  flex-direction: column;
  justify-content: center;
}

.about-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}


.about-image {
  width: 44%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  filter: grayscale(100%);
}

.about-text {
  display: flex;
  flex-direction: column;
  color: #fff;
}

@media (width>1024px) {
  .about-text {
    padding-left: 90px;
  }

}



.about-text p,
.education-text li {
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  letter-spacing: 2px;
  font-size: 18px;
}

.about-text h3 {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  margin: 0 0 40px 0;
}

/*EDUCATION*/

#education {
  max-width: 80%;
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: #d4d4d4;
}

.education-flex {
  display: flex;
  gap: 8px;
  max-width: 55%;
}

.left-image {
  flex: 1;
}

.left-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.right-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-images img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  filter: grayscale(100%);
}



.education-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  justify-content: center;
}

@media (width>768px) {
  .education-text {
    padding-right: 90px;
  }

  #education {
    padding: 90px 0 0 90px;
  }
}

.education-text h3 {
  font-size: 20px;
  font-weight: 400;
  color: #2b2b2b;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.education-text h4 {
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 400;
  color: #2b2b2b;
  margin: 5px 0 40px 0;
}



/*LOGOS SLIDER*/
#logo-slider {
  overflow: hidden;
  width: 100%;
}

@media (min-width: 768px) {
  #logo-slider {
    padding: 90px 0;
  }
}

.slider {
  display: flex;
  flex-wrap: nowrap;
}

.slider-items {
  display: flex;
  gap: 90px;
}

.slider-items img {
  width: 100px;
  margin: 0 15px;
  filter: invert(0%) sepia(5%) saturate(3064%) hue-rotate(307deg) brightness(94%) contrast(80%);
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

/*WORK EXPERIENCE*/

#work {
  display: flex;
  align-items: center;
  background-color: #1a1a1a;
  color: #fff;
  flex-direction: column;
  justify-content: center;
}

.work-image {
  width: 50%;
  height: auto;
  object-fit: cover;
  display: block;
  filter: grayscale(100%);
}

.work-container {
  display: flex;
  flex-direction: row;

}

.work-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (width>768px) {
  .work-text {
    padding-left: 90px;
  }

  #work {
    padding-left: 0;
  }
}

.work-text h3 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.work-text h4 {
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  font-size: 18px;

  font-weight: 200;
  color: #fff;
  margin: 5px 0 40px 0;
}

.work-text p {
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  letter-spacing: 2px;
  font-size: 18px;
}

/*PROJECTS*/
#projects {
  background-color: #d4d4d4;
  text-align: center;
}

#projects h2 {
  margin: 0 0 20px 0;
}

#projects p {
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  letter-spacing: 2px;
  font-size: 18px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
  position: relative;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  display: block;
}

.project-card:hover img {
  filter: grayscale(0%);
}

.project-card a {
  display: block;
  padding: 10px;
  color: #2b2b2b;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.project-card a h3 {
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 400;
  margin-top: 5px;
}

.project-card a:hover {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: 400;
  transition: all 0.2s ease;
}

/*CONTACT*/
#contact {
  background: radial-gradient(circle at 90% 80%, rgba(43, 43, 43, 0.2), rgba(43, 43, 43, 0) 30%);
  display: flex;
  align-items: center;
  min-height: 80vh;
  overflow: hidden;
  background-color: #d4d4d4;
  justify-content: space-evenly;
  text-align: center;
  flex-direction: column;
  padding: 0;
  position: relative;
}

#contact h2 {
  margin: 0;

}

#contact p {
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  letter-spacing: 2px;
  font-size: 18px;
  margin: 20px 0;
}

#contact h3 {
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  letter-spacing: 2px;
  font-size: 18px;
  color: #2b2b2b;
  font-weight: 400;
  margin: 25px 0;
}

.signature {
  align-self: center;
  width: 300px;
}

.socials {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.socials img {
  width: 50px;
  height: 50px;
  transition: all 0.4s ease;
  border-radius: 40px;

}
.socials img:hover{
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#loom-companion-mv3 {
  display: none;
}

/*BACK TO TOP ARROW*/
.back-to-top {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #1A1A1A;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.arrow {
  font-size: 24px;
}

.back-to-top.show {
  display: flex;
}

.back-to-top:hover {
  background-color: #666;
}



/* Mobile Devices */
@media (max-width: 768px) {


  section {
    padding: 60px 40px;
    /* Reduce padding for mobile screens */
  }
  body.no-scroll {
    overflow: hidden;
  }
.menu-container.hidden {
  top: 0;
}
  .about-container,
  .work-container {
    flex-direction: column;
    align-items: center;
  }

  .about-image,
  .work-image {
    width: 100%;
    margin: 0;
  }

  .education-grid {
    display: none;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  #projects {
    padding: 60px 40px 0 40px;
    align-items: center;
  }
  #projects p {
    max-width: 200px;
  }

  #contact {
    padding: 20px;
  }

  .socials img {
    width: 40px;
    height: 40px;
  }

  h2 {
    font-size: 10vw;
    margin: 0;
  }

  .about-text h2,
  .work-text h2 {
    margin: 60px 0 0 0;

  }

  .hero h1 {
    font-size: 14vw;
  }

  .hero p {
    font-size: 4vw;
  }

  #logo-slider {
    padding: 0 0 60px 0;
  }

  .education-text h3,
  .work-text h3 {
    font-size: 5vw;
  }

  #education {
    min-height: 100%;
  }

  .education-flex {
    display: none;
  }

  #contact p {
    max-width: 360px;
  }
}

/* Tablets and Smaller Desktops */
@media (min-width: 769px) and (max-width: 1024px) {

  h2 {
    font-size: 45px;
  }

  .menu-container {
    display: flex;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 140px;
    background: #d4d4d4;
    justify-content: center;
    align-items: center;
  }


  .about-text {
    padding-left: 25px;
  }

  .about-image {
    width: 40%;
  }

  .education-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-grid {
    gap: 15px;
  }


}